The Trash Mail is a Trash Mail Service with a Teamplate based Web GUI and a ATOM based REST API.

This Trash Mail Service is based on https://github.com/msoftware/Trash-Mail an open-source project licensed under the http://www.gnu.org/copyleft/gpl.html GNU General Public License. This means you can host it on your own web server for free, whether it is on the Internet, a private network or just your own computer.')

A full demo can be shown at http://1pad.de/.
